package view

import (
    "github.com/alinsimion/expense_tracker/model"
    // "github.com/alinsimion/expense_tracker/util"
    "github.com/alinsimion/expense_tracker/view/layout"
    "fmt"
    "strconv"
)

templ ShowExpenseList(title string, el []model.Expense) {
    @layout.Base(title) {
		@ExpenseList2(el)
	}
}

script ShowModalForExpense(id int64) {
    
    const modalId = "my_modal_" + id    
    const elem = document.getElementById(modalId);
    elem.showModal()
}

script CloseModalForExpense(id int64) {
    const modalId = "my_modal_" + id   
    const elem = document.getElementById(modalId);
    elem.close()
}

templ ShowOneExpense2(expense model.Expense, index int) {
    
    <tr>
        <td>{fmt.Sprintf("%02d %0s %02d", expense.Date.Day(), expense.Date.Month().String()[:3], expense.Date.Year())}</td>
        <td>{expense.Description}</td>
        <td>{strconv.FormatFloat(expense.Amount, 'f', 0, 64)}</td>
        <td>{expense.Currency}</td>
        <td>{expense.Category}</td>
        <td>{expense.Type}</td>
        <td>    
            <div class="flex flex-row gap-2">
                <div class="w-min">
                    <button class="btn btn-outline btn-error" onclick={ShowModalForExpense(expense.Id)}>
                        <i class="fa fa-trash" aria-hidden="true" class="bg-error text-error"></i>
                    </button>
                    <dialog id={fmt.Sprintf("my_modal_%d", expense.Id)} class="modal">
                        <div class="modal-box">
                            <h3 class="text-lg font-bold">Warning!</h3>
                            <p class="py-4">Are you sure you want to delete this expense?</p>
                            <div class="modal-action">
                                <button hx-delete={getDeleteUrl(expense)}
                                        hx-swap="outerHTML"
                                        hx-trigger="click"
                                        hx-target="#expense-list"
                                        class="btn btn-outline btn-error"
                                        >
                                    <span> Yes, delete</span>
                                    // <i class="material-icons" style="color:rgb(150,0,0)">delete</i> 
                                </button>
                                <button class="btn" onclick={CloseModalForExpense(expense.Id)}>Cancel</button>
                            </div>
                        </div>
                        
                    </dialog>
                </div>
                <div class="w-min">
                    <form class="w-min" action={templ.SafeURL(getEditUrl(expense))} method="GET">
                        <button type="submit" class="btn btn-outline btn-primary">
                            <i class="fa fa-pencil" aria-hidden="true" class="text-primary"></i>
                        </button>
                    </form>
                </div>
            </div>
        </td>
        
    </tr>
}

templ ExpenseList2(el []model.Expense) {
    <div class="overflow-x-auto" id="expense-list">
        <table class="table table-sm table-pin-rows table-pin-cols">
            <thead>
            <tr>

                <td>Date</td>
                <td>Description</td>
                <td>Amount</td>
                <td>Currency</td>
                <td>Category</td>
                <td>Type</td>
                <td>Actions</td>
                
            </tr>
            </thead>
            <tbody>
                for i := 0 ; i < len(el) ; i++ {
                    @ShowOneExpense2(el[i], i)
                }
            
            </tbody>
            <tfoot>
            <tr>
                <td>Date</td>
                <td>Description</td>
                <td>Amount</td>
                <td>Currency</td>
                <td>Category</td>
                <td>Type</td>
                <td>Actions</td>
            </tr>
            </tfoot>
        </table>
        </div>
}