package view

import "strconv"
import "fmt"
import "github.com/alinsimion/expense_tracker/view/layout"
import "github.com/alinsimion/expense_tracker/model"
import "math"
import "strings"





func getMaxMonth(months model.SortedMap) (float64, string){
    maxAmount := 0.0
    maxMonth := ""

    for index, amount := range months.Values {
        if amount > maxAmount {
            maxAmount = amount
            maxMonth = months.Keys[index]
        }
    }

    return maxAmount, maxMonth
}

func getMinMonth(months model.SortedMap) (float64, string){
    maxAmount := math.MaxFloat64
    maxMonth := ""

    for index, amount := range months.Values {
        if amount == 0.0 {
            continue
        }
        if amount < maxAmount {
            maxAmount = amount
            maxMonth = months.Keys[index]
        }
    }

    return maxAmount, maxMonth
}

func getMaxDay(days map[string]float64) (float64, string){
    maxAmount := 0.0
    maxDay := ""
    returnDate := ""


    months := []string{
		"January",
		"February",
		"March",
		"April",
		"May",
		"June",
		"July",
		"August",
		"September",
		"October",
		"November",
		"December",
	}


    for day, amount := range(days) {
        if amount > maxAmount {
            maxAmount = amount
            maxDay = day
        }
    }
    if strings.Contains(maxDay, "/") {
        parts := strings.Split(maxDay, "/")
        returnDay, returnMonth, returnYear := parts[0], parts[1], parts[2]
        intReturnMonth, err := strconv.ParseInt(returnMonth, 10, 10)
        if err!=nil {
            fmt.Println(err.Error())
        }
        returnDate = fmt.Sprintf("%s %s %s", returnDay, months[intReturnMonth-1][:3], returnYear)
    }
    
    

    return maxAmount, returnDate
}

func getTopThreeCategoryAmounts(categories model.SortedMap) ([]string, []float64)  {
    var topThreeCategories []string
    var topThreeAmounts []float64

    for i := 0; i < min(3, len(categories.Values)); i++ {
        maxAmount := 0.0
        maxCategory := ""
        maxIndex := 0  
        
        for index, amount := range categories.Values {
            if amount > maxAmount {
                maxAmount = amount
                maxCategory = categories.Keys[index]
                maxIndex = index
            }
        }
        
        topThreeCategories = append(topThreeCategories, maxCategory)
        topThreeAmounts = append(topThreeAmounts, maxAmount)
        categories.Keys = append(categories.Keys[:maxIndex], categories.Keys[maxIndex+1:]...)
        categories.Values = append(categories.Values[:maxIndex], categories.Values[maxIndex+1:]...)
        
    }
    return topThreeCategories, topThreeAmounts
}

func getMostFrequentCategory(categoryCounts model.SortedMap) (string, float64){
    maxCount := 0.0
    maxCategory := ""

    for index, amount := range categoryCounts.Values {
        if amount > maxCount {
            maxCount = amount
            maxCategory = categoryCounts.Keys[index]
        }
    }

    return maxCategory, maxCount

}


templ ShowAllStats(balance float64, expense model.Expense, categoryAmounts model.SortedMap, months model.SortedMap, freeDays int,  days map[string]float64, categoryCounts model.SortedMap, totalIncome float64, totalExpenses float64) {
    // @layout.Base("Stats") {
    //     <div class="grid grid-cols-2 md:grid-cols-4 xl:grid-cols-6 gap-4 mx-4 md:mx-30 ">
    //         @ShowCurrentIncomes(totalIncome)
    //         @ShowCurrentExpenses(totalExpenses)
    //         @ShowCurrentBalance(balance)
    //         @ShowMostExpensiveDay(getMaxDay(days))
    //         @ShowExpensesByCategory(categoryAmounts, totalIncome)
    //         @ShowMostExpensiveMonth(getMaxMonth(months))
    //         @ShowLargestExpense(expense)
    //         @ShowExpensesByMonth(months)
    //         @ShowLongestStreakWithoutExpense(freeDays)
    //         @ShowTopThreeCategories(getTopThreeCategoryAmounts(categoryAmounts))
    //         @ShowMostFrequentCategories(getTopThreeCategoryAmounts(categoryCounts))
    //         @ShowLeastExpensiveMonth(getMinMonth(months))
    //     </div>
    // }

    @layout.Base("Stats") {
        <div class="flex-row justify-center md:justify-start">
            @ShowCurrentBalance2(balance)
            @ShowCurrentExpenses2(totalExpenses)
            @ShowCurrentIncomes2(totalIncome)
            @ShowLargestExpense2(expense)
            @ShowMostExpensiveDay2(getMaxDay(days))
            @ShowMostExpensiveMonth2(getMaxMonth(months))
            @ShowLeastExpensiveMonth2(getMinMonth(months))
            @ShowLongestStreakWithoutExpense2(freeDays)
            @ShowMostFrequentCategories2(getTopThreeCategoryAmounts(categoryCounts))
            @ShowTopThreeCategories2(getTopThreeCategoryAmounts(categoryAmounts))
            @ShowExpensesByMonth2(months)
            @ShowExpensesByCategory2(categoryAmounts, totalIncome)
        </div>
    }
}



templ ShowCurrentBalance2(balance float64) {
    <div class="stats shadow">
        <div class="stat">
            <div class="stat-title">Current balance</div>
            <div class="stat-value text-primary">{fmt.Sprintf("%0.fRON", balance)}</div>
            <div class="stat-desc">21% more than last month</div>
        </div>
    </div>
}

templ ShowCurrentExpenses2(expense float64) {
    <div class="stats shadow">
        <div class="stat">
            <div class="stat-title">Total expenses</div>
            <div class="stat-value text-primary">{fmt.Sprintf("%0.fRON", expense)}</div>
            <div class="stat-desc">21% more than last month</div>
        </div>
    </div>
}

templ ShowCurrentIncomes2(income float64) {
    <div class="stats shadow">
        <div class="stat">
            <div class="stat-title">Total income</div>
            <div class="stat-value text-primary">{fmt.Sprintf("%0.fRON", income)}</div>
            <div class="stat-desc">21% more than last month</div>
        </div>
    </div>
}

templ ShowMostFrequentCategories2(categories []string, freqs []float64) { 
    <div class="stat w-min">
        <div class="stat-title">Top 3 Most frequent categories</div>
        
            <div class="flex flex-col md:flex-row justify-between gap-4">
            for i, category := range(categories) { 
                <div class="">
                    <div class="font-bold text-4xl text-secondary">{fmt.Sprintf("%0.f",freqs[i])}</div>
                    <div class="font-bold text-xl">{fmt.Sprintf("%s", category)}</div>
                </div>
            }
        </div>
    </div>
}

templ ShowTopThreeCategories2(categories []string, amounts []float64) {
    <div class="stat w-min">
        <div class="stat-title">Top 3 Categories</div>
        <div class="flex flex-col md:flex-row  justify-between gap-4">
            for i, category := range(categories) { 
                <div class="">
                    <div class="font-bold text-4xl text-primary">{fmt.Sprintf("%s", category)}</div>
                    <div class="font-bold text-xl">{fmt.Sprintf("%0.f", amounts[i])}RON</div>
                </div>
            }
        </div>
    </div>
}

templ ShowLargestExpense2(expense model.Expense) {
    <div class="stats shadow">
        <div class="stat">
            <div class="stat-title">Largest single expense</div>
            <div class="stat-value text-primary">{fmt.Sprintf("%0.f",expense.Amount)} {expense.Currency}</div>
            <div class="stat-desc">{expense.Description}</div>
        </div>
    </div>
}


templ ShowMostExpensiveDay2(maxAmount float64, maxDay string) {
    <div class="stats shadow">
        <div class="stat">
            <div class="stat-title">Most expensive day</div>
            <div class="stat-value text-primary">{maxDay}</div>
            <div class="stat-desc">{fmt.Sprintf("%0.f",maxAmount)} RON</div>
        </div>
    </div>
}

templ ShowMostExpensiveMonth2(maxAmount float64, maxMonth string) {
     <div class="stats shadow">
        <div class="stat">
            <div class="stat-title">Most Expensive Month</div>
            <div class="stat-value text-primary">{maxMonth}</div>
            <div class="stat-desc">{fmt.Sprintf("%0.f",maxAmount)} RON</div>
        </div>
    </div>
}


templ ShowLeastExpensiveMonth2(minAmount float64, minMonth string) {
    <div class="stats shadow">
        <div class="stat">
            <div class="stat-title">Least Expensive Month</div>
            <div class="stat-value text-primary">{minMonth}</div>
            <div class="stat-desc">{fmt.Sprintf("%0.f",minAmount)} RON</div>
        </div>
    </div>
}

templ ShowLongestStreakWithoutExpense2(days int) {
    <div class="stats shadow">
        <div class="stat">
            <div class="stat-title">Longest Streak without expense</div>
            <div class="stat-value text-secondary">{strconv.Itoa(days)} days</div>
        </div>
    </div>

}

templ ShowExpensesByMonth2(months model.SortedMap) {
    <div class="w-full max-w-md shadow stat">
        <div class="stat-title">Expenses by month</div>
        for index := range months.Values {
            <div class="flex justify-between">
                <span class="font-xl font-bold mr-2">{months.Keys[index]}</span>
                <span class="font-xl font-bold text-primary">{fmt.Sprintf("%0.f", months.Values[index])}RON</span>
                
            </div>
        }
    </div>
}

templ ShowExpensesByCategory2(categories model.SortedMap, totalIncome float64) {
    <div class="shadow stat w-full max-w-md">
        <div class="stat-title">Expenses by Category</div>
        
        for index, amount:= range categories.Values {
            <div class="grid grid-cols-3 gap-2 ">    
                <span class="font-xl font-bold  mr-2">{categories.Keys[index]}</span>
                <span class="font-xl font-bold text-right text-primary">{fmt.Sprintf("%0.f", amount)}RON</span>
                <span class="font-xl font-bold text-right text-secondary">{fmt.Sprintf("%0.2f", (amount/totalIncome)*100)}%</span>
            </div>
        }
    </div>
}

//done
templ ShowCurrentExpenses(expense float64) {
    <div class="rounded-md grid content-around justify-center bg-gray-700 p-4">
        <div class="text-gray-400 text-lg">Total Expenses</div>
        <div class="text-gray-100 text-4xl">{fmt.Sprintf("%0.f",expense)} RON</div>
    </div>
}

//done
templ ShowCurrentIncomes(income float64) {
    <div class="rounded-md grid content-around justify-center bg-gray-700 p-4">
        <div class="text-gray-400 text-lg">Total Income</div>
        <div class="text-gray-100 text-4xl">{fmt.Sprintf("%0.f",income)} RON</div>
    </div>
}


templ ShowMostFrequentCategories(categories []string, freqs []float64) {
    <div class="rounded-md grid col-span-2 md:col-span-1 bg-gray-700 p-4">
        <div class="text-gray-400 text-lg">Top 3 categories </div>
        for i, category := range(categories) {
            <div class="flex justify-between">
                <span class="text-gray-400 text-lg">{category}</span>
                <span class="text-gray-100 text-lg">{fmt.Sprintf("%0.f", freqs[i])} times</span>
            </div>
        }
    </div>
}

templ ShowTopThreeCategories(categories []string, amounts []float64) {
    <div class="rounded-md grid col-span-2 md:col-span-1 bg-gray-700 p-4">
        <div class="text-gray-400 text-lg">Top 3 categories</div>
        for i, category := range(categories) {
            <div class="flex justify-between">
                <span class="text-gray-400 text-lg">{category}</span>
                <span class="text-gray-100 text-lg">{fmt.Sprintf("%0.f",amounts[i])} RON</span>
            </div>
        }
    </div>
}

templ ShowMostExpensiveDay(maxAmount float64, maxDay string) {
    <div class="rounded-md grid content-around col-span-2 md:col-span-1 justify-center bg-gray-700 p-4">
        <div class="text-gray-400 text-lg">Most expensive day</div>
        <div class="text-gray-100 text-4xl">{maxDay}</div>
        <div class="text-gray-300 text-xl flex justify-between">{fmt.Sprintf("%0.f",maxAmount)} RON</div>
    </div>

}

templ ShowLongestStreakWithoutExpense(days int) {
    <div class="rounded-md grid content-around col-span-2 md:col-span-1 justify-center bg-gray-700 p-4">
        <div class="text-gray-400 text-lg">Streak without expense</div>
        <div class="text-gray-100 text-4xl content-center justify-center">{strconv.Itoa(days)} days</div>
    </div>

}

templ ShowMostExpensiveMonth(maxAmount float64, maxMonth string) {
    <div class="rounded-md grid content-around col-span-2 md:col-span-1 justify-center bg-gray-700 p-4">
        <div class="text-gray-400 text-lg">Most Expensive Month</div>
        <div class="text-gray-100 text-4xl">{maxMonth}</div>
        <div class="text-gray-300 text-xl">{fmt.Sprintf("%0.f",maxAmount)} RON</div>
    </div>
}

templ ShowLeastExpensiveMonth(maxAmount float64, maxMonth string) {
    <div class="rounded-md grid content-around col-span-2 md:col-span-1 justify-center bg-gray-700 p-4">
        <div class="text-gray-400 text-lg">Least Expensive Month</div>
        <div class="text-gray-100 text-4xl">{maxMonth}</div>
        <div class="text-gray-300 text-xl">{fmt.Sprintf("%0.f",maxAmount)} RON</div>
    </div>
}

templ ShowExpensesByMonth(months model.SortedMap) {
    <div class="rounded-md row-span-2 col-span-2 md:col-span-1  bg-gray-700 p-4">
    <div class="text-gray-400 text-sm">Expenses by month</div>
        for index, amount := range months.Values {
            <div class="flex justify-between">
                <span class="text-gray-400 text-lg">{months.Keys[index]}</span>
                <span class="text-gray-100 text-lg">{fmt.Sprintf("%0.f", amount)} RON</span>
                
            </div>
        }
    </div>
}

templ ShowExpensesByCategory(categories model.SortedMap, income float64) {
    <div class="rounded-md row-span-2 col-span-2 bg-gray-700 p-4">
    <div class="text-gray-400 text-sm">Expenses by category</div>
        for index, amount := range categories.Values {
            // <div class="flex justify-between">
            <div class="grid grid-cols-3">
                <span class="text-gray-400 text-lg">{categories.Keys[index]}</span>
                <span class="text-gray-100 text-lg text-right">{fmt.Sprintf("%0.f", amount)} RON</span>
                <span class="text-gray-100 text-lg text-right">{fmt.Sprintf("%0.2f", (amount/income)*100)} %</span>
            </div>
        }
    </div>

}

templ ShowLargestExpense(expense model.Expense) {
    <div class="rounded-md grid row-start-2 content-around justify-center bg-gray-700 p-4">
        <div class="text-gray-400 text-lg">Largest single expense</div>
        <div class="text-gray-100 text-4xl">{fmt.Sprintf("%0.f",expense.Amount)} {expense.Currency}</div>
        <div class="text-gray-300 text-md">{expense.Description} </div>
    </div>
    
}


templ ShowCurrentBalance(balance float64) {
    <div class="rounded-md grid content-around justify-center bg-gray-700 p-4">
        <div class="text-gray-400 text-lg">Total Balance</div>
        <div class="text-gray-100 text-4xl">{fmt.Sprintf("%0.f",balance)} RON</div>
    </div>
}