package view

import (
	"github.com/alinsimion/expense_tracker/util"
	"github.com/alinsimion/expense_tracker/view/layout"
)

templ ShowHomeWithLayout() {
	@layout.Base("Home") {
		<div
			class="hero min-h-screen"
			style="background-image: url(https://img.daisyui.com/images/stock/photo-1507358522600-9f71e620c44e.jpg);"
		>
			<div class="hero-overlay bg-opacity-60"></div>
			<div class="hero-content text-neutral-content text-center">
				<div class="max-w-md">
					<h1 class="mb-5 text-5xl font-bold">Hi there!</h1>
					<p class="mb-5">
						The first step to financial freedom is knowing where you are at the moment. Join us and start tracking your expenses to have a complete picture of your financial situation.
					</p>
					<div class="flex flex-row gap-4 justify-center items-center">
						<form action={ templ.SafeURL(util.GetFullUrl("/login")) } method="GET">
							<button class="btn btn-primary">Login</button>
						</form>
						or 
						<form action={ templ.SafeURL(util.GetFullUrl("/signup")) } method="GET">
							<button class="btn btn-accent">Signup</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}
