package layout


templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
 				name="description"
 				content="Budget Tracker"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="shortcut icon" href="/img/templ.png" type="image/png"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.10/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<link rel="stylesheet" href="/css/styles.css"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
		</head>
		<body class="sample-transition" hx-boost="true">
			<div class="flex flex-row ">
				<div class="m-5 w-1/6 main">
					<div class="fixed rounded-md bg-gray-700 flex flex-col w-1/6 mb-5 py-5 px-5 justify-start "> 
						<a class="inline-block mb-2 text-gray-400 hover:text-gray-300 bg-gray-900 rounded hover:border-gray-600 text-blue-500 hover:bg-gray-600 py-1 px-3" href="/expense">Expenses</a>
						<a class="inline-block mb-2 text-gray-400 hover:text-gray-300 bg-gray-900 rounded hover:border-gray-600 text-blue-500 hover:bg-gray-600 py-1 px-3" href="/stats">Stats</a>
						<a class="inline-block mb-2 text-gray-400 hover:text-gray-300 bg-gray-900 rounded hover:border-gray-600 text-blue-500 hover:bg-gray-600 py-1 px-3" href="/add_expense">Add Expense</a>
						
					</div>
				</div>
				<div class="m-5 w-5/6 overflow-y-auto">
					{ children... }
				</div>
			</div>
		</body>
	</html>
}