package layout


templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
 				name="description"
 				content="Budget Tracker"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
			<link rel="shortcut icon" href="/img/templ.png" type="image/png"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/datepicker.min.js"></script>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.10/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<link rel="stylesheet" href="style.css"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
		</head>
		<body>
			<div class="flex flex-col justify-center">
				<div class="m-5 w-6/6 main">
					<div class="fixed top-0 right-0 left-0 rounded-md bg-gradient-to-b from-gray-700 flex flex-row w-6/6 mb-5 py-5 px-5 justify-end "> 
						<a class="inline-block mb-2 text-gray-400 hover:text-gray-300 bg-gray-900 rounded-full hover:border-gray-600 text-blue-500 hover:bg-gray-600 mx-4 py-1 px-4" href="/expense">Expenses</a>
						<a class="inline-block mb-2 text-gray-400 hover:text-gray-300 bg-gray-900 rounded-full hover:border-gray-600 text-blue-500 hover:bg-gray-600 mx-4 py-1 px-4" href="/stats">Stats</a>
						<a class="inline-block mb-2 text-gray-400 hover:text-gray-300 bg-gray-900 rounded-full hover:border-gray-600 text-blue-500 hover:bg-gray-600 mx-4 py-1 px-4" href="/months">Months</a>
						<a class="inline-block mb-2 text-gray-400 hover:text-gray-300 bg-gray-900 rounded-full hover:border-gray-600 text-blue-500 hover:bg-gray-600 mx-4 py-1 px-4" href="/expense/add">Add Expense</a>
					</div>
				</div>
				<div class="my-20 mx-4 md:mx-10">
					{ children... }
				</div>
			</div>
		</body>
	</html>
}