package view

import (
    "github.com/alinsimion/expense_tracker/model"
    "github.com/alinsimion/expense_tracker/view/layout"
)



templ ShowExpenseList(title string, cmp templ.Component) {
    @layout.Base(title) {
		@cmp
	}
}

templ ExpenseList(el []model.Expense) {
    <div class="w-full bg-gray-700 rounded-md text-gray-400 py-2 px-2">
        <table class="w-full text-sm text-left text-gray-400 ">
            <thead class="text-xs uppercase bg-gray-700 text-gray-400 rounded-md">
                <tr>
                    <th scope="col" class="px-6 py-3">Description</th>
                    <th scope="col" class="px-6 py-3">Amount</th>
                    <th scope="col" class="px-6 py-3">Currency</th>
                    <th scope="col" class="px-6 py-3">Category</th>
                    <th scope="col" class="px-6 py-3">Date</th>
                    <th scope="col" class="px-6 py-3">Type</th>
                </tr>
            </thead>
            <tbody>
                for i := 0 ; i < len(el) ; i++ {
                    @ShowOneExpense(el[i])
                }
            </tbody>
        </table>
    </div>
}